<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivia Application</title>
    <style>
      @keyframes fade-out {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
      
      @keyframes fade-in {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
      
      @keyframes shake {
        0% {
          transform: translateX(0%);
        }
        25% {
          transform: translateX(15%);
        }
        50% {
          transform: translateX(0%);
        }
        75% {
          transform: translateX(-15%);
        }
        100% {
          transform: translateX(0%);
        }
      }
      
      *,*::before,*::after {
        margin: 0;
        padding: 0;
        font-size: inherit;
        box-sizing: border-box;
      }
      
      html, :root {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      
      body {
        display: grid;
        grid-template-rows: 5rem 1fr 5rem;
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      
      header {
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        justify-content: space-around;
        font-size: 1.5rem
      }
      
      header #info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        width: 75%;
        font-size: 2rem
      }
      
      footer {
        grid-row: 3 / 4;
      }
      
      main {
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      #name-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        justify-content: space-around;
        width: 80%;
        max-width: 20rem;
        font-size: 1.5rem;
      }
      
      #name-form input {
        display: block;
        width: 100%;
      }

      .fadeout {
        animation: fade-out 0.6s ease-in 0s 1 forwards;
      }
      
      .fadein {
        animation: fade-in 0.6s ease-in 0s 1 forwards;
      }
      
      .shake {
        animation: shake 0.3s ease-in-out 0s 2 forwards;
      }
      
      .hidden {
        display: none;
      }
      
      .shown {
        display: block;
      }
      
    </style>
    <script>
      let lStore = window.localStorage;
      let sStore = window.sessionStorage;
      
      sStore.setItem('user-score', 0);
      
      function updateHeader() {
        ['user-name', 'user-score'].forEach(item => {
          let ele = document.querySelector(`header #info #${item}`);
          ele.innerText = !lStore.getItem(item) ? sStore.getItem(item) : lStore.getItem(item);
        });
      }
      
      function showTemplate(tplId) {
        let tpl = document.querySelector(`template#${tplId}`).content;
        let main = document.querySelector('main');
        document.importNode(tpl, true);
        let children = Array.from(main.childNodes.values());
        children.forEach(child => { main.removeChild(child); })
        main.appendChild(tpl);
      }
      
      function shake(ele) {
        ele.addEventListener('animationend', evt => { evt.target.classList.remove('shake'); });
        ele.classList.add('shake');
      }
      
      function fadein(ele) {
        
      }
      
      function fadeout(ele) {
        
      }
      
      function setName(evt) {
        evt.preventDefault();
        let form = evt.target;
        let nameInput = form.querySelector('#name');
        let name = nameInput.value;
        if (!name) {
          shake(nameInput);
        } else {
          lStore.setItem('user-name', name);
          updateHeader();
        }
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Trivia Game</h1>
      <div id="info">
        <span id="user-score"></span>
        <span id="user-name"></span>
      </div>
    </header>
    <main>
    
    </main>
    <footer>
    
    </footer>
    
    
    <template id="tplNameForm">
      <form id="name-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" autocomplete="given-name" />
        <p class="error hidden">
          Please enter a name.
        </p>
        <input type="submit" id="submit" name="submit">
      </form>
      <script>
        let nameForm = document.querySelector("#name-form");
        nameForm.addEventListener("submit", setName);
      </script>
    </template>
    
    <script>
      showTemplate('tplNameForm');
    </script>
    
  </body>
</html>
